body{
    background-color: #400711;
}
/* <-- --- | TOP OF THE PAGE | --- --> */
.top_of_the_page {
    background-color: #7C2E2E;
}
.top_page_items_holder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 25;
}

/* <-- --- | NAVIGATION BAR | --- --> */


/* Makes the nav bar sticky, so it always stays on top. */
h1, h2, h3, h4, h5, p  {
    color: #D9A362;
}
a {
    text-decoration: none;
    color: #D9A362; 
}
nav {
    position: fixed; 
    top: 0;
    width: 100%; 
    transition: top 0.3s;  
    display: block;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    color: #D9A362;
    }
  .navigationbar_ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 45%;
    list-style-type:none;
  
  }
  .nav_ul_holder {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav_item_li {
    width: 135px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 11px;
    text-decoration: none;
  
  }
  .nav_item_li:hover {
    background-color: rgba(155, 45, 45, 0.232);
  }
  .company_logo {
    width: 5%;
  }
  .nav_button {
    margin-right: 5px;
    margin-left: 3px;
    border: 1px solid #D9A362;
    background-color: #7C2E2E;
    padding: 8px;
    color:  #D9A362;
    z-index: 25;
  }
  .cart_language_icon_holder {
    margin-right: 7px;
  }
  .nav_button {
    border: 1px solid #D9A362;
    background-color: #7C2E2E;
    padding: 8px;
    color:  #D9A362;
  }


     /* <-- --- ! - | HOME PAGE | - ! --- --> */


  .home_page_grid_section{
    display: grid;
    width: 100%;
    grid-template-areas: "1stitem 1stitem 2ndititem empty 3rditem"
                         "empty 4thitem 5thitem 6thitem  3rditem"
                                                           
    
    ;
  }
  .home_page_big_pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .big_pic2 {
    width: 80%;
  }
  .home_page_thebestofus_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #7C2E2E;
    margin-bottom: 20px;
  }
  .bestofus_pic_flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .see_more_btn {
    padding: 7px;
    border: 1.5px solid gold;
    margin-top: 50px;
  }
  
  .home_page_two_rows_picture_holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .home_page_row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .best_of_us_image {
    width: 28%;
  }

  .home_page_icons_section {
    margin-top: 70px;
    background-color: #7C2E2E;
  }
  .icons_text_holder {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .icon_item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hp_icons {
    width: 60%;
  }
  .icon_text {
    width: 60%;
  }



  /* <-- --- ! - | YOU DIDN'T KNOW PAGE | - ! --- --> */
  
  /* I MAKE THEM FLEX SO I CAN CENTER THE DIV ON THE PAGE */
  .DUK_page_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }

  .main_section_DUKpage {
    margin-top: 55px;
  }

  /* I MAKE THEM FLEX SO I CAN CENTER THE DIV ON THE PAGE */
  .DUK_page_small_heading_holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    font-size: 14pt;
    
  }
  .DUK_page_line {
    border-top: 2px solid black;
    width: 100%;
    height: 0,1%;
    margin-top: -20px;
    margin-bottom: -60px;
  }

  /* <-- | FIRST FACT PICTURE AND TEXT HOLDER | --> */
 

  .picture_text_holder {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .DUK_imgtext_text {
    width:40%;
  }


  /* INTRODUCTION TO VEGAN LEATHER SECTION */


  .introduction_to_vegan_leather {
    margin-top: 155px;
  }

  .vegan_leather_container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 94%;
   
  }

    /* Here i am using flex box to center the section on the page without margin */

  .DUK_intro_flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 4px solid gold;
    border-bottom: 4px solid gold;
    padding: 90px;
  }

  .introduction_picture_holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 55%;
    border: 2px solid gold;
    padding-top: 33px;
    padding-bottom: 33px;
  }
  .DUK_introduction_picture {
    width: 80%;
  } 
  .DUK_introduction_text {
    width: 40%;
    font-size: 17pt;
    line-height: 26pt;
  }


  /* INFORMATION CARDS SECTION */
   

            /*<---- -- |  THE ACTUAL SLIDER IN THE PRICE TABLE SECTION | -- ----> */
        
            .DUK_info_cards_section {
                margin-top: 140px;
            }
            .DUK_reveal_cards_section {
                margin-top: 225px;
            }
        
            main {
                margin-top: 70px;
            }
         
         .slider_main {
             width: 100%;
             height: 660px;
             position: relative;
             margin: 0 auto;
           }
           .slider_holder {
             margin-top: 20px;
             transition: all 0.3s ease;
           }
           .list {
               display: none;
               position: absolute;
           }
           .main {
               display: block;
           }
           .list .main {
               margin-top: 1000px;
           }
           
         
           .slid_nav {
               display: flex; 
               flex-direction: row;
               justify-content: space-evenly;
               color:black;
               z-index: 25;
               width: 10%;
               margin-left: 45%;
               margin-bottom: 450px;
           }
          .flex_nav_sliders{
              display: flex;
              flex-direction: column;
          }
          .slidenav_item {
              color: black;
              z-index: 5;
              margin-top: 850px;
          }
            .slidenav_item:hover {
             cursor: pointer;
            }
 
 
 
    .DUK_card_section_felx {
     display: flex;
     flex-direction: column;
     align-items: center;
    }      
 
   .DUK_card_holder {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     width: 98%;
 }
 
 .DUK_card_outter {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     width: 28%;
     border: 1px solid gold;
 }
 
 .DUKCO2 {
     width: 25%;
 }
 
 .DUK_card_picture {
     height: 25%;
 }
 
 .DUK_card_text_holder {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     height: 60%;
     width: 70%;
     text-align: center; 
 
 }
         


  /* REVEAL CARDS SECTION */

  .RC_section_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #7C2E2E;
  }
  .reveal_cards_holder{
    display: flex;
    flex-direction: row;
    justify-content: space-around
}
.fake_body {
    position: relative;
    width: 100;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.DUK_reveal_card_holder {
    display:flex;
    justify-content: center;
}


.DUK_reveal_card_image {
    z-index: 20;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
    width: 99%;
    height: 100%;
}

.DUK_reveal_card_wrapper {
    position: relative;
    width: 400px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
}

.DUK_reveal_card_wrapper:hover .image {
    filter: blur(1.4px);
    transform: scale(1.5);
    overflow: hidden;
    transition: all 0.3s linear;
    box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);
}

.DUK_reveal_card_wrapper:hover .DUK_reveal_card_reveal_content {
    transform: translate(0%, -50%);
    transition: all 0.8s ease;
    background-color: #7C2E2E ;
}

.DUK_reveal_card_background {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.DUK_reveal_card_reveal_content {
    width: 98%;
    position: absolute;
    z-index: 20;
    top: 50%;
    background-color: #7C2E2E;
    padding: 130px 20px;
    color: #D9A362;
    transform: translate(100%,
    -50%);
}

.DUK_reveal_card_heading {
    font-size: 22px;
    line-height: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.DUK_reveal_card_maintext {
    font-size: 16px;
    margin-top: 20px;
}



     /* <-- --- ! - | ABOUT THE TEAM PAGE | - ! --- --> */

  .AT_page_main_section {
    margin-top: 55px;
  }
  .AT_page_header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
.our_team_present_holder {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
                                           

}

.presentaition_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%; 

}
.presentaition_item1 {
    margin-left: 40px;
}
.presentation_item2 {
    margin-right: 40px;
}
.profile_picture {
    width: 100%;
}
.profile_pic_holder {
    border: 1px solid #D9A362;
    border-radius: 22px;
    padding: 10px;
    width: 47%;
    z-index: 5;
}
.personal_description_container {
    width: 78%;
    align-self: center;
}
.text_content_holder{
    border-radius: 22px;
    background-color:  #7C2E2E;
    width: 61%;
    margin-top: -7%;
    text-align: center;
    line-height: 18pt;
  

}
.small_content_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 14px;
}
.teammate_name {
    margin-top: 15%;
    font-size: 17pt;
}

.mot_citat_holder {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
}
.mot_citat_holder_small {
    display: flex; 
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.mot_citat {
    font-size: 14pt;
    text-align: center;
    line-height: 22pt;

}
.fav_work {
    font-size: 13pt;
    margin-top: 90px;
}


.stage_holder1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin-top: 60px;
}
.stage_holder2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin-top: 60px;
}

.who_does_what_section {
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    align-items: center;
    margin-top: 50px;
}
.who_does_what_picture_holder {
    width: 42%;
    border: 1px solid #D9A362;
    padding: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.WDW_pic {
    width: 99%;
}
.who_does_what_text {
    width: 40%;
    text-align: center;
    font-size: 14pt;
    line-height: 16pt;
}


/* WORK SHOP SECTION */
.work_shop_section {
    margin-top: 105px;
}
.big_pic_holder_workshop {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.big_pic_workshop {
    width: 80%;
    height: 60%;
}
.introduction_letter {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.introduction_text {
    width: 50%;
    text-align: center;
    font-size: 15pt;
    line-height: 19pt;
}
.work_shop_header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.workshop_big_announcement {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.workshop_announce {
    width: 50%;
    font-size: 16pt;
    line-height: 37pt;
}


   /* FOOTER */

   .some_icon{
    width: 7%;
   }
.page_footer {
    background-color: black;
    margin-top: 90px;
    padding-bottom: -10px;
    width: 100%;
}
.footer_content_center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.whole_footer_wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 60%;
    margin-bottom: 60px;
}
.footer_logo {
    width: 7%;
}
.left_sec_footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: -50px;
}

.mid_sec_footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}
.right_sec_footer {
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.some_icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


 /* BOOKING SYSTEM */

 .booking_stage_section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
 }
 .booking_stage_item {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .booking_stage_picture {
    width: 20%;
 }
 .booking_line {
    width: 15%;
    border-top: 1px solid black;
 }
 .checkbox_heading_holder {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .checkbox_holder {
    display: flex;
    flex-direction: column;
    width: 50%;
 }
 .check_item {
    width: 70%;
    border: 1px solid #D9A362;
    color: #D9A362;
 }
 
.check_item_txt {
    color: #D9A362; 
}

.summary {
    width: 50%;
    background-color:#7C2E2E;
    height: 70%;
}